{
  "name": "Golf Tournament Scoring",
  "short_name": "Golf Scoring",
  "description": "Manage multi-day golf tournaments: registration, handicaps, scorecards and live leaderboards.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f5",
  "theme_color": "#0b6e4f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
